# libSDL_gfx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libSDL_gfx.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/runner/work/pspdev/pspdev/pspdev/psp/sdk/lib -L/home/runner/work/pspdev/pspdev/pspdev/psp/lib /home/runner/work/pspdev/pspdev/pspdev/psp/lib/libSDL.la -L/home/runner/work/pspdev/pspdev/pspdev/psp -lGL -lm -lpspvfpu -lpspdebug -lpspgu -lpspctrl -lpspge -lpspdisplay -lpsphprm -lpspsdk -lpsprtc -lpspaudio -lpsputility -lpspnet_inet -lpspirkeyb -lpsppower -lc -lpspuser'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL_gfx.
current=25
age=9
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/runner/work/pspdev/pspdev/pspdev/psp/lib'
