# libzzip.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.8 (1.1220.2.118 2004/08/07 12:24:38)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libzzip.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/runner/work/pspdev/pspdev/pspdev/psp/sdk/lib -L/home/runner/work/pspdev/pspdev/pspdev/psp/lib -lz -lc -lpspuser'

# Version information for libzzip.
current=13
age=0
revision=38

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/runner/work/pspdev/pspdev/pspdev/psp/lib'
