# sdl pkg-config source file

prefix=/home/runner/work/pspdev/pspdev/pspdev/psp
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 1.2.15
Requires:
Conflicts:
Libs: -L${libdir}  -lSDLmain -lSDL 
Libs.private: -lSDLmain -lSDL   -lm -lGL -lm -lpspvfpu -L/home/runner/work/pspdev/pspdev/pspdev/psp/sdk/lib -L/home/runner/work/pspdev/pspdev/pspdev/psp -lpspdebug -lpspgu -lpspctrl -lpspge -lpspdisplay -lpsphprm -lpspsdk -lpsprtc -lpspaudio -lpsputility -lpspnet_inet -lpspirkeyb -lpsppower -lc -lpspuser
Cflags: -I${includedir}/SDL -D_GNU_SOURCE=1 -Dmain=SDL_main
